{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "Ahmed Gulab Khan",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.9"
  }
}
